[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=colorFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=colorFormatter
args=(sys.stdout,)

[formatter_colorFormatter]
class=src.color_formatter.ColorFormatter
format=%(asctime)s $COLOR%(levelname)s: %(name)s>$RESET %(message)s
