# TODO: Deprecated part. Should remove it
[serial]
enabled = True
name = lora-raw-network
port = /dev/ttyUSB0
baud_rate = 9600
stop_bits = 1
parity = N
byte_size = 8
timeout = 5

[mqtt]
enabled = True
name = lora-raw-mqtt
host = 0.0.0.0
port = 1883
keepalive = 60
qos = 1
retain = False
attempt_reconnect_on_unavailable = True
attempt_reconnect_secs = 5
topic = lora_raw
debug = True
debug_topic = debug_lora_raw
